{
  "functions": {
    "api/fear-greed.js": {
      "includeFiles": "data/fear-greed-history.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/spolka/(.*)", "destination": "/index.html" },
    { "source": "/dywidendy", "destination": "/index.html" },
    { "source": "/fear-greed", "destination": "/index.html" },
    { "source": "/indeks", "destination": "/index.html" },
    { "source": "/stock/(.*)", "destination": "/index.html" },
    { "source": "/wiadomosci", "destination": "/index.html" },
    { "source": "/portfolio", "destination": "/index.html" },
    { "source": "/edukacja", "destination": "/index.html" },
    { "source": "/edukacja/(.*)", "destination": "/index.html" },
    { "source": "/rankingi", "destination": "/index.html" },
    { "source": "/rankingi/(.*)", "destination": "/index.html" }
  ]
}
